#!/bin/bash

echo "Лабораторная работа №2 - Управление процессами"
echo "=============================================="

# 1. Генерация данных
echo "1. Генерация тестовых данных..."
python3 data.py

# 2. Однопоточный анализ
echo -e "\n2. Однопоточный анализ:"
python3 single.py

# 3. Многопроцессный анализ  
echo -e "\n3. Многопроцессный анализ:"
python3 multiprocess.py

# 4. Сравнение
echo -e "\n4. Сравнение производительности:"
python3 compare.py

echo -e "\nГотово!"
